in nextjs through tailwind - 
    s1] inside tailwind.config.ts 
        inside themes --> extend 
            fontFamily: {
                inter: ['Inter', 'sans-serif'],
                spaceGrotesk: ['Space Grotesk', 'sans-serif'],
            },
    s2] inside layout.ts 
        import { Inter, Space_Grotesk } from 'next/font/google'
        const inter = Inter({ subsets: ['latin'] })
        const spaceGrotesk = Space_Grotesk({ 
        subsets: ['latin'], 
        weight: ['300', '400', '500', '600', '700']
        })